# interview-2020-firstaml

./: README.md  build.ps1
src/: FirstAML.Couriers.sln
src/FirstAML.Couriers/: Class1.cs  FirstAML.Couriers.csproj  IOrder.cs  IOrderItem.cs  IOrderLine.cs  IPriceCalculator.cs  Order.cs  OrderLine.cs  Parcel.cs  ParcelOrderLine.cs  ParcelShippingInformation.cs  SizeBasedPriceCalculator.cs  SpeedyShippingItem.cs  WeightBasedPriceCalculator.cs
src/FirstAML.Couriers.Tests/: FirstAML.Couriers.Tests.csproj  OrderIntegrationTest.cs  OrderLineTest.cs  OrderTest.cs  ParcelOrderLineTest.cs  ParcelShippingInformationTest.cs  ParcelTest.cs  SizeBasedPriceCalculatorTest.cs  SpeedyShippingItemTest.cs  UnitTest1.cs  WeightBasedPriceCalculatorTest.cs
